VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.8.3

Upload Summary

--------------------
GITHUB TOKEN: 204b1a19aceab9dbedf241d7e854506578a15f1e
GITHUB GIST: 28ded2ff59d2946f0367b2452e4c7350
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json
locale.json
settings.json
markdown.json > snippets|markdown.json


EXTENSIONS ADDED :

code-settings-sync - Version :2.8.3
code-spell-checker - Version :1.4.1
cpptools - Version :0.13.0
debugger-for-chrome - Version :3.3.1
debugger-for-edge - Version :0.4.1
docthis - Version :0.4.8
Doxygen - Version :1.0.0
latex-workshop - Version :3.5.4
PowerShell - Version :1.4.3
preview-vscode - Version :1.3.4
python - Version :0.7.0
remote-vscode - Version :1.1.0
restructuredtext - Version :37.0.0
vscode-docker - Version :0.0.18
vscode-todo-highlight - Version :0.5.11
