# Nerd font for glyphs (install via brew casks in mac/install.sh)
font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# Make kitty play nicely with tmux
term             xterm-256color
enable_audio_bell no

# Scrolling
scrollback_lines 5000

# Cursor
cursor_shape     block
cursor_blink_interval 0

# Copy/paste shortcuts similar to macOS
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Open new windows in same directory
map cmd+t new_tab_with_cwd
map cmd+n new_window_with_cwd
