source ~/antigen.zsh

antigen use oh-my-zsh

antigen bundle git
antigen bundle fasd
antigen bundle vi-mode
antigen bundle docker
antigen bundle docker-compose

antigen bundle zsh-users/zsh-syntax-highlighting

antigen theme spaceship-prompt/spaceship-prompt

antigen bundle spaceship-prompt/spaceship-vi-mode@main

antigen apply

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

## put in fasd hooks:
eval "$(fasd --init auto)"


####### Bullet Train #########
BULLETTRAIN_PROMPT_ADD_NEWLINE=false
BULLETTRAIN_STATUS_EXIT_SHOW=true
BULLETTRAIN_CONTEXT_DEFAULT_USER='mjsobrep'
# autoload -Uz vcs_info
# zstyle ':vcs_info:*' enable git
# zstyle ':vcs_info:git*:*' get-revision true
# zstyle ':vcs_info:git*:*' check-for-changes true
# zstyle ':vcs_info:git*' formats "(%s) %12.12i %c%u %b%m"
# zstyle ':vcs_info:git*' actionformats "(%s|%a) %12.12i %c%u %b%m"
# # precmd(){ vcs_info }
# setopt prompt_subst
# BULLETTRAIN_GIT_PROMPT_CMD=\${\$(git_prompt_info)//\\//\ \ ${vcs_info_msg_0_  }
# git diff --cached --name-only | wc -l # the staged files



###### ROS Support ######
if (($(cat /etc/os-release | grep VERSION_ID|grep -o '".*"' | sed 's/"//g' | cut -c1-2 )==16));then
    ROS_VERSION="kinetic"
    OS_VERSION="xenial"
    function ifip { /sbin/ifconfig $1 | grep "inet addr" | awk -F: '{print $2}' |awk '{print $1}'; }
    else
    if (($(cat /etc/os-release | grep VERSION_ID|grep -o '".*"' | sed 's/"//g' | cut -c1-2 )==18)); then
    ROS_VERSION="melodic"
    OS_VERSION="bionic"
    function ifip { ip -4 addr show $1 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' }
fi
fi


function connect_to_robot {
    echo "setting up for $1"
    echo "using ros version: $ROS_VERSION"
    echo "on OS: $OS_VERSION"
    source /opt/ros/${ROS_VERSION}/setup.zsh
    source ~/catkin_ws/devel/setup.zsh

    case $(hostname) in
        linPower)
            echo "recognized device Lin Power"
            export ROS_IP=`ifip enp0s31f6`;;
        x220t)
            echo "recognized device x220t"
            export ROS_IP=`ifip wlp3s0`;;
        mjs-mws)
            echo "recognized device MJS-MWS"
            export ROS_IP=`ifip enx98e743e78ee0 || ifip wlp59s0`;;
        *)
            echo "unknown system";
    esac
    # Handle the device not existing and getting something empty:
    [  -z "$ROS_IP" ] && (echo "ROS_IP unset, setting on loopback"; export ROS_IP=`ifip lo`)

    # takes a single number arg representing the robot
    if [ "$1" = "flo" ]
    then
        export ROS_MASTER_URI=http://flo-nuc:11311
        echo "added nuc as master uri"
    elif [ "$1" = "mantaro" ]
    then
        export ROS_MASTER_URI=http://192.168.1.20:11311
        echo "added mantaro robot as master uri"
    elif [ "$1" = "x220" ]
    then
        export ROS_MASTER_URI=http://192.168.1.20:11311
        echo "added Lenovo X220T as master uri"
    elif (( $1 == 0 ))
    then
        export ROS_MASTER_URI=http://localhost:11311
        echo "connected to local machine"
    elif [ "$1" = "colcon" ]
    then
        export ROS_MASTER_URI=http://localhost:11311
        echo "setup for colcon"
    fi
    echo "set ROS MASTER URI to $ROS_MASTER_URI"
    echo "set ROS IP to $ROS_IP"
    echo "done setting up ros"
}

########## SSH into flo
function ssh-flo {
    ssh -X nuc-admin@flo-nuc
}


###### Adding Tex to Path #####
# If we used sudo to install:
#path+=('/usr/local/texlive/2018/bin/x86_64-linux')
#manpath+=('/usr/local/texlive/2018/texmf-dist/doc/man')
#infopath+=('/usr/local/texlive/2018/texmf-dist/doc/info')
# If we did a user install (as done in the install script)
read year <<< $(ls /home/$USER/texlive | grep 20)
path+=("/home/$USER/texlive/$year/bin/x86_64-linux")
manpath+=("/home/$USER/texlive/$year/texmf-dist/doc/man")
infopath+=("/home/$USER/texlive/$year/texmf-dist/doc/info")

#### Adding NVR to path ####
path+=('/home/mjsobrep/.local/bin')
export PATH
export MANPATH
export INFOPATH


#### Using system clipboard ####
yanktoclipboard(){
    echo $BUFFER | xsel -i -b
}
pastefromclipboard(){
    RBUFFER=$(xsel -o -b </dev/null)$RBUFFER
}
zle -N yanktoclipboard
zle -N pastefromclipboard
bindkey -a 'yy' yanktoclipboard
bindkey -a 'p' pastefromclipboard


#### Set Text Editor ####
export EDITOR='nvim'
export VISUAL='nvim'

#### Node packages ####
#from: https://github.com/sindresorhus/guides/blob/master/npm-global-without-sudo.md
NPM_PACKAGES="${HOME}/.npm-packages"

export PATH="$NPM_PACKAGES/bin:$PATH"


#export NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/ZscalerRootCertificate-2048-SHA256.crt
#export REQUESTS_CA_BUNDLE=/usr/local/share/ca-certificates/ZscalerRootCertificate-2048-SHA256.crt

##### Some GIT setup
git config --global alias.tree "log --color --graph --pretty=format:'%C(#ff69b4)%h%Creset%x09%C(auto)%d%Creset %s %Cgreen(%cr)%C(bold blue) <%an> %Creset' --abbrev-commit --all --decorate"

function gitChildChanges {
 find . -maxdepth 1 -mindepth 1 -type d -exec sh -c '(echo {} && cd {} && git status -s && echo)' \;
}

### NVM ###
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Set node to latest installed version and print it
if command -v nvm &> /dev/null; then
    if nvm use node &> /dev/null; then
        echo "Using Node version: $(node -v)"
    fi
fi

### common remote targets ###
function ssh-home {
    ssh mjsobrep@192.168.1.6 -X
}

### ADD CUDA Drivers ###
CUDA_V=$(ls  /usr/local | grep "cuda-.*" | tail -1)
PATH=/usr/local/${CUDA_V}/bin${PATH:+:${PATH}}; export PATH
LD_LIBRARY_PATH=/usr/local/${CUDA_V}/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}; export LD_LIBRARY_PATH

### pipenv auto complete
_pipenv() {
  eval $(env COMMANDLINE="${words[1,$CURRENT]}" _PIPENV_COMPLETE=complete-zsh pipenv)
}
compdef _pipenv pipenv

export PIPENV_VENV_IN_PROJECT=1

### Local zshrc ###
#source ~/.zshrc-local

# GOLANG
export PATH=$PATH:/usr/local/go/bin

# RUST/CARGO
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# configure spaceship
#spaceship remove  time           # Time stamps section
#spaceship remove  user           # Username section
#spaceship remove  dir            # Current directory section
#spaceship remove  host           # Hostname section
#spaceship remove  git            # Git section (git_branch + git_status)
spaceship remove  hg             # Mercurial section (hg_branch  + hg_status)
#spaceship remove  package        # Package version
spaceship remove  node           # Node.js section
spaceship remove  bun            # Bun section
spaceship remove  deno           # Deno section
spaceship remove  ruby           # Ruby section
#spaceship remove  python         # Python section
spaceship remove  elm            # Elm section
spaceship remove  elixir         # Elixir section
spaceship remove  xcode          # Xcode section
spaceship remove  swift          # Swift section
spaceship remove  golang         # Go section
spaceship remove  perl           # Perl section
spaceship remove  php            # PHP section
spaceship remove  rust           # Rust section
spaceship remove  haskell        # Haskell Stack section
spaceship remove  scala          # Scala section
spaceship remove  kotlin         # Kotlin section
spaceship remove  java           # Java section
spaceship remove  lua            # Lua section
spaceship remove  dart           # Dart section
spaceship remove  julia          # Julia section
spaceship remove  crystal        # Crystal section
#spaceship remove  docker         # Docker section
#spaceship remove  docker_compose # Docker section
spaceship remove  aws            # Amazon Web Services section
spaceship remove  gcloud         # Google Cloud Platform section
spaceship remove  azure          # Azure section
#spaceship remove  venv           # virtualenv section
spaceship remove  conda          # conda virtualenv section
spaceship remove  dotnet         # .NET section
spaceship remove  ocaml          # OCaml section
spaceship remove  vlang          # V section
spaceship remove  zig            # Zig section
spaceship remove  purescript     # PureScript section
spaceship remove  erlang         # Erlang section
spaceship remove  kubectl        # Kubectl context section
spaceship remove  ansible        # Ansible section
#spaceship remove  terraform      # Terraform workspace section
spaceship remove  pulumi         # Pulumi stack section
spaceship remove  ibmcloud       # IBM Cloud section
#spaceship remove  nix_shell      # Nix shell
spaceship remove  gnu_screen     # GNU Screen section
#spaceship remove  exec_time      # Execution time
#spaceship remove  async          # Async jobs indicator
#spaceship remove  line_sep       # Line break
#spaceship remove  battery        # Battery level and status
#spaceship remove  jobs           # Background jobs indicator
#spaceship remove  exit_code      # Exit code section
#spaceship remove  sudo           # Sudo indicator
#spaceship remove  char           # Prompt character
spaceship add --before char vi_mode
eval spaceship_vi_mode_enable

# handle keychain for ssh
#keychain --quiet --nogui ~/.ssh/id_ed25519
#source ~/.keychain/$(hostname)-shadd in:


### Ruby ###
# RBENV:
#export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

echo 'done loading zshrc'
