source ~/antigen.zsh

antigen use oh-my-zsh

antigen bundle git
antigen bundle fasd
antigen bundle vi-mode

antigen bundle zsh-users/zsh-syntax-highlighting

antigen theme denysdovhan/spaceship-prompt

antigen apply

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

## put in fasd hooks:
eval "$(fasd --init auto)"


####### Bullet Train #########
BULLETTRAIN_PROMPT_ADD_NEWLINE=false
BULLETTRAIN_STATUS_EXIT_SHOW=true
BULLETTRAIN_CONTEXT_DEFAULT_USER='mjsobrep'
# autoload -Uz vcs_info
# zstyle ':vcs_info:*' enable git
# zstyle ':vcs_info:git*:*' get-revision true
# zstyle ':vcs_info:git*:*' check-for-changes true
# zstyle ':vcs_info:git*' formats "(%s) %12.12i %c%u %b%m"
# zstyle ':vcs_info:git*' actionformats "(%s|%a) %12.12i %c%u %b%m"
# # precmd(){ vcs_info }
# setopt prompt_subst
# BULLETTRAIN_GIT_PROMPT_CMD=\${\$(git_prompt_info)//\\//\ \ ${vcs_info_msg_0_  }
# git diff --cached --name-only | wc -l # the staged files



###### Trying to autoload keyboard mods #######

###### ROS Support ######
function ifip { /sbin/ifconfig $1 | grep "inet addr" | awk -F: '{print $2}' |awk '{print $1}'; }

case $(hostname) in 
    linPower)
        export ROS_IP=`ifip enp0s31f6`;;
    *)
        echo "unknown system";;
esac

function connect_to_robot {
    echo "setting up for $1"
    source /opt/ros/kinetic/setup.zsh
    source ~/catkin_ws/devel/setup.zsh

    # takes a single number arg representing the robot
    if [ "$1" = "flo" ]
    then
        export ROS_MASTER_URI=http://192.168.1.10:11311
        echo "added nuc as master uri"
    elif [ "$1" = "kq" ]
    then
        export ROS_MASTER_URI=http://192.168.1.24:11311
        echo "added kendal's computer as master uri"
    elif [ "$1" = "x220" ]
    then
        export ROS_MASTER_URI=http://192.168.1.20:11311
        echo "added Lenovo X220T as master uri"
    elif (( $1 == 0 ))
    then
        export ROS_MASTER_URI=http://localhost:11311
        echo "connected to local machine"
    fi
    echo "done setting up ros"
}


###### Adding Tex to Path #####
path+=('/usr/local/texlive/2018/bin/x86_64-linux')
manpath+=('/usr/local/texlive/2018/texmf-dist/doc/man')
infopath+=('/usr/local/texlive/2018/texmf-dist/doc/info')

#### Adding NVR to path ####
path+=('/home/mjsobrep/.local/bin')
export PATH
export MANPATH
export INFOPATH

